<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/android_gridview_example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

        <GridView
            android:id="@+id/grid_view_image_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:columnWidth="150dp"
            android:gravity="center"
            android:numColumns="auto_fit" />
    </LinearLayout>
   <android.support.design.widget.NavigationView
       android:id="@+id/main_drawer"
       android:layout_height="match_parent"
       android:layout_width="wrap_content"
       android:layout_gravity="start"
       app:headerLayout="@layout/drawer_layout"
       app:itemIconTint="@color/colorAccent"
       app:itemTextColor="#b9ad00"
       app:menu="@menu/menu_drawer">

   </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
